# HeadHunter_JSP

./: README.md  build.gradle  response.json  settings.gradle
src/main/java/by/barsnik96/HeadHunter_JSP/: HeadHunterJspApplication.java
src/main/java/by/barsnik96/HeadHunter_JSP/api/: HeadHunterAPI.java  NetworkService.java
src/main/java/by/barsnik96/HeadHunter_JSP/domain/: Address.java  Area.java  CompanyIndustry.java  CompanyScope.java  Currency.java  DriverLicense.java  Employer.java  EmployerType.java  EmploymentType.java  ExperienceType.java  KeySkill.java  MetroLine.java  MetroStation.java  ProfArea.java  ScheduleType.java  Specialization.java  Vacancy.java  VacancyType.java
src/main/java/by/barsnik96/HeadHunter_JSP/repository/: AddressRepository.java  AreaRepository.java  CompanyIndustryRepository.java  CompanyScopeRepository.java  CurrencyRepository.java  DriverLicenseRepository.java  EmployerRepository.java  EmployerTypeRepository.java  EmploymentTypeRepository.java  ExperienceTypeRepository.java  KeySkillRepository.java  MetroLineRepository.java  MetroStationRepository.java  ProfAreaRepository.java  ScheduleTypeRepository.java  SpecializationRepository.java  VacancyRepository.java  VacancyTypeRepository.java
src/main/java/by/barsnik96/HeadHunter_JSP/service/: AddressService.java  AddressServiceImpl.java  AreaService.java  AreaServiceImpl.java  CompanyIndustryService.java  CompanyIndustryServiceImpl.java  (+30 more)
src/main/resources/: application.properties  areas.json
src/test/java/by/barsnik96/HeadHunter_JSP/: HeadHunterJspApplicationTests.java
(+14 files in other folders)
